<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mainSubReport" pageWidth="1684" pageHeight="2384" columnWidth="1624" leftMargin="30" rightMargin="30" topMargin="30" bottomMargin="30" uuid="488cc932-1c38-4e25-b294-b878d73ffb93">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="370"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="616"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="claimNo" class="java.lang.String">
		<fieldDescription><![CDATA[claimNo]]></fieldDescription>
	</field>
	<field name="periodTo" class="java.lang.String">
		<fieldDescription><![CDATA[periodTo]]></fieldDescription>
	</field>
	<field name="product" class="java.lang.String">
		<fieldDescription><![CDATA[product]]></fieldDescription>
	</field>
	<field name="intimationDate" class="java.lang.String">
		<fieldDescription><![CDATA[intimationDate]]></fieldDescription>
	</field>
	<field name="chequeNo" class="java.lang.String">
		<fieldDescription><![CDATA[chequeNo]]></fieldDescription>
	</field>
	<field name="estAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[estAmount]]></fieldDescription>
	</field>
	<field name="periodFrom" class="java.lang.String">
		<fieldDescription><![CDATA[periodFrom]]></fieldDescription>
	</field>
	<field name="policyNo" class="java.lang.String">
		<fieldDescription><![CDATA[policyNo]]></fieldDescription>
	</field>
	<field name="cls" class="java.lang.String">
		<fieldDescription><![CDATA[cls]]></fieldDescription>
	</field>
	<field name="branch" class="java.lang.String">
		<fieldDescription><![CDATA[branch]]></fieldDescription>
	</field>
	<field name="payee" class="java.lang.String">
		<fieldDescription><![CDATA[payee]]></fieldDescription>
	</field>
	<field name="sumInsured" class="java.lang.Double">
		<fieldDescription><![CDATA[sumInsured]]></fieldDescription>
	</field>
	<field name="paidDate" class="java.lang.String">
		<fieldDescription><![CDATA[paidDate]]></fieldDescription>
	</field>
	<field name="lossDate" class="java.lang.String">
		<fieldDescription><![CDATA[lossDate]]></fieldDescription>
	</field>
	<field name="chequeId" class="java.lang.Integer">
		<fieldDescription><![CDATA[chequeId]]></fieldDescription>
	</field>
	<field name="comment" class="java.lang.String">
		<fieldDescription><![CDATA[comment]]></fieldDescription>
	</field>
	<field name="currency" class="java.lang.String">
		<fieldDescription><![CDATA[currency]]></fieldDescription>
	</field>
	<field name="paidAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[paidAmount]]></fieldDescription>
	</field>
	<field name="policyBranch" class="java.lang.String">
		<fieldDescription><![CDATA[policyBranch]]></fieldDescription>
	</field>
	<field name="customer" class="java.lang.String">
		<fieldDescription><![CDATA[customer]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="intSequence" class="java.lang.String">
		<fieldDescription><![CDATA[intSequence]]></fieldDescription>
	</field>
	<variable name="statusWiseTotal" class="java.lang.Double" resetType="Group" resetGroup="StatusGroup" incrementType="Group" incrementGroup="ClaimSequenceGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{sumInsured}]]></variableExpression>
	</variable>
	<variable name="EstAmtTotal" class="java.lang.Double" resetType="Group" resetGroup="StatusGroup" incrementType="Group" incrementGroup="ClaimSequenceGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{estAmount}]]></variableExpression>
	</variable>
	<variable name="paidAmountTotal" class="java.lang.Double" resetType="Group" resetGroup="StatusGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{paidAmount}]]></variableExpression>
	</variable>
	<group name="branchGroup">
		<groupExpression><![CDATA[$F{branch}]]></groupExpression>
		<groupHeader>
			<band height="26">
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="80" height="20" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="6c02540d-6051-4cda-ae27-9ec3a2141fa6"/>
					<textElement rotation="None" markup="styled">
						<font fontName="Serif" size="12" isBold="true" isItalic="false" isUnderline="false"/>
					</textElement>
					<text><![CDATA[Branch  :]]></text>
				</staticText>
				<textField>
					<reportElement x="110" y="0" width="100" height="20" uuid="6316ad25-1eb8-4989-b014-e6df4f1e55f7">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{branch}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="26"/>
		</groupFooter>
	</group>
	<group name="StatusGroup">
		<groupExpression><![CDATA[$F{status}]]></groupExpression>
		<groupHeader>
			<band height="80">
				<textField>
					<reportElement x="110" y="0" width="100" height="20" uuid="259fdd47-f8e7-4aa4-9af3-afe14b809565"/>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="80" height="20" uuid="8b0db3e5-863f-439a-b0cc-160308f9e23e"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Status :]]></text>
				</staticText>
				<textField>
					<reportElement x="110" y="20" width="100" height="20" uuid="0c63f4b8-8a46-468b-8502-e2554318fb53"/>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="20" width="80" height="20" uuid="9d05875b-0c8d-4134-9160-ddbd8e1bf311"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Currency :]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="45" width="80" height="20" uuid="4876f546-187f-4bb9-96a0-88324b725d70"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Policy No]]></text>
				</staticText>
				<staticText>
					<reportElement x="160" y="45" width="80" height="20" uuid="6f675479-3a0c-4003-b3f6-b9c145258ffe"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Policy Period]]></text>
				</staticText>
				<staticText>
					<reportElement x="300" y="45" width="80" height="20" uuid="9a22863a-e852-4acd-bd96-5cc81758094f"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Insured]]></text>
				</staticText>
				<staticText>
					<reportElement x="680" y="45" width="70" height="20" uuid="73339fd4-79ac-493b-840d-c8a3eed6a35f"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Comments]]></text>
				</staticText>
				<staticText>
					<reportElement x="560" y="45" width="80" height="20" uuid="9a89c362-d7b6-4e4f-9233-e55699ec6c02"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Product]]></text>
				</staticText>
				<staticText>
					<reportElement x="430" y="45" width="80" height="20" uuid="7156b17a-d219-4d3e-a1d3-226e9bf99135"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Class]]></text>
				</staticText>
				<staticText>
					<reportElement x="890" y="45" width="80" height="20" uuid="eea855c0-42a9-477e-8247-9e2facfe29ce"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Claim No]]></text>
				</staticText>
				<staticText>
					<reportElement x="780" y="45" width="90" height="20" uuid="09c1871e-3f46-450d-8ddf-91f626ec8f61"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Sum Insured]]></text>
				</staticText>
				<staticText>
					<reportElement x="990" y="45" width="80" height="20" uuid="d5c1bce7-5d4f-4c0b-bfb5-819e5d6a76ca"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Date Loss]]></text>
				</staticText>
				<staticText>
					<reportElement x="1080" y="45" width="90" height="20" uuid="0c999cbd-1596-4eb8-bdb7-21f58b8cbd44"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Int. Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="1170" y="44" width="100" height="20" uuid="e88ca7f9-8be3-45fb-bd08-7c920a09ebda"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Nature Of loss]]></text>
				</staticText>
				<staticText>
					<reportElement x="1280" y="45" width="80" height="20" uuid="7c55b95c-4e7a-4964-bb2e-641ed62b3a09"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Payee]]></text>
				</staticText>
				<staticText>
					<reportElement x="1370" y="45" width="95" height="20" uuid="3557220a-4151-4738-b3b0-5646123625f5"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Est. Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="140" y="65" width="90" height="15" uuid="d4caa864-c3ea-4d65-8bd4-8edd9f0c3454"/>
					<textElement>
						<font fontName="Serif" isBold="true"/>
					</textElement>
					<text><![CDATA[From           -]]></text>
				</staticText>
				<staticText>
					<reportElement x="230" y="65" width="30" height="15" uuid="7e28681e-0f99-4adb-a2da-e69683d435d0"/>
					<textElement>
						<font fontName="Serif" isBold="true"/>
					</textElement>
					<text><![CDATA[To]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="1570" y="60" width="80" height="20" printWhenGroupChanges="CurrencyGroup" uuid="4affc013-fb3d-44d9-b4de-75abcac0a05c"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Paid Date]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="1470" y="59" width="92" height="20" uuid="2cacc06d-0cf5-4243-ad53-7be0aefc5b9b"/>
					<textElement markup="html">
						<font fontName="Serif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Paid Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="1080" y="65" width="80" height="15" uuid="b201ca6b-3476-4dbe-86aa-7fc6557c1217"/>
					<textElement>
						<font fontName="Serif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Cheque No]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="30">
				<textField pattern="#,##0.00#">
					<reportElement positionType="FixRelativeToBottom" x="790" y="0" width="160" height="30" uuid="dd877f1c-b289-48ac-ad20-c56df43223b5">
						<property name="net.sf.jasperreports.style.pattern" value="###,###.00"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{statusWiseTotal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="670" y="0" width="110" height="30" uuid="65fbdc03-bf3f-4836-b148-02b0a82a11dd"/>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<text><![CDATA[Status Wise Total :]]></text>
				</staticText>
				<textField>
					<reportElement x="1370" y="0" width="100" height="30" uuid="d7d15ba1-442e-49bf-b171-c5ca7b6de79e"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{EstAmtTotal}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1470" y="0" width="100" height="30" uuid="025736d8-43fb-41f0-9fb1-a19303c31ecf"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{paidAmountTotal}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="CurrencyGroup">
		<groupExpression><![CDATA[$F{currency}]]></groupExpression>
	</group>
	<group name="ClaimSequenceGroup">
		<groupExpression><![CDATA[$F{intSequence}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement stretchType="RelativeToTallestObject" x="-1" y="0" width="100" height="20" uuid="eabd8c29-0081-4dd5-b377-a58d2a7c3512">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{policyNo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="120" y="0" width="80" height="20" uuid="29b87057-76ef-4a9b-be16-281327de57aa">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{periodFrom}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="200" y="0" width="80" height="20" uuid="df5c00d8-0f0a-4732-b131-6aa60a708d9f">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{periodTo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="430" y="0" width="100" height="20" uuid="8a5bb061-a60a-42d5-adde-0946ded809be">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cls}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="560" y="0" width="100" height="20" uuid="facedd98-d285-4977-951d-872f4e663c8d">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="680" y="0" width="90" height="20" uuid="93346ffc-848a-4eeb-b370-352d8b5afadc">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comment}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#">
					<reportElement x="780" y="0" width="90" height="20" uuid="7ff9e6dc-3e71-4e24-9d85-e17467f0686c">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sumInsured}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="990" y="0" width="80" height="20" uuid="8e65baa3-3038-43ed-a459-dcef4476c43b">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lossDate}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1370" y="0" width="95" height="20" printWhenGroupChanges="CurrencyGroup" uuid="a0f2ba16-18c2-4ffa-89f0-0bc05ee6cdbf">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estAmount}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="890" y="0" width="77" height="20" uuid="29e8cee7-88b8-4b71-966a-46af2cedac85">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{claimNo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="300" y="0" width="100" height="20" uuid="d5e0da6e-a25d-4556-b20c-239aa6be7746">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customer}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1281" y="0" width="80" height="20" printWhenGroupChanges="CurrencyGroup" uuid="f1f6fefa-5665-4923-8ef5-fca1ec15f5ba">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{payee}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1080" y="0" width="90" height="20" uuid="a9dff277-2271-4b4d-a653-9a751d81c8cc">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{intimationDate}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="25"/>
		</groupFooter>
	</group>
	<group name="chequeGroup">
		<groupExpression><![CDATA[$F{chequeId}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField pattern="#,##0.00#">
					<reportElement x="1465" y="0" width="95" height="20" printWhenGroupChanges="CurrencyGroup" uuid="2765f317-1eab-432a-8d85-94ff6a763ea8">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{paidAmount}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1570" y="0" width="80" height="20" printWhenGroupChanges="CurrencyGroup" uuid="655a6a3c-a506-4182-bf36-4afb7491e1d7">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{paidDate}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1080" y="0" width="80" height="15" uuid="1570a398-a1b8-4b68-b6ab-28ae20f2a4c9">
						<property name="net.sf.jasperreports.style.isBlankWhenNull" value="true"/>
					</reportElement>
					<textElement>
						<font fontName="Serif"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{chequeNo}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
</jasperReport>
