<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ParticularsofPremiSub" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d76003ac-208c-4418-a5f0-6e4d739a9d97">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="dateofPayment" class="java.lang.String">
		<fieldDescription><![CDATA[dateofPayment]]></fieldDescription>
	</field>
	<field name="debitNo" class="java.lang.String">
		<fieldDescription><![CDATA[debitNo]]></fieldDescription>
	</field>
	<field name="outstandingAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[outstandingAmount]]></fieldDescription>
	</field>
	<field name="debitAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[debitAmount]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="50">
			<staticText>
				<reportElement positionType="Float" x="170" y="30" width="100" height="20" uuid="44d281da-f48c-46ad-aef2-959f3cf345c2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eeb76bbb-7ef0-4295-b11e-c311e7fd37ff"/>
				</reportElement>
				<textElement>
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Date of Payment]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" mode="Transparent" x="0" y="30" width="160" height="20" backcolor="#1EDE14" uuid="247ea196-3e13-420b-85e8-560bda6a844d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e406c609-391f-48ca-aa9a-94ceef3afc59"/>
				</reportElement>
				<textElement>
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Debit Note]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="30" width="120" height="20" uuid="a0e23b25-547e-4979-9ee5-bfb7df9e0170">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b5eda197-ada0-4e33-ba20-aedd52251583"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Outstaning Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="30" width="120" height="20" uuid="9816cedc-d94a-4cb3-a73b-bb63cdfc827c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b3cf0cd5-2116-4e39-aabd-0178e8b6a5e6"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Debit Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="530" height="20" uuid="9844b46c-6818-4f84-aeef-6f883d05bd7f"/>
				<textElement>
					<font fontName="Roboto" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Particulars Of Premiumm]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Immediate">
			<textField>
				<reportElement x="170" y="0" width="100" height="20" uuid="69517e5f-13b3-424c-b08b-9a59639e7394">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eeb76bbb-7ef0-4295-b11e-c311e7fd37ff"/>
				</reportElement>
				<textElement>
					<font fontName="Roboto" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateofPayment}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="160" height="20" uuid="631f40e1-9cde-4251-991f-e7bf2456e6d9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e406c609-391f-48ca-aa9a-94ceef3afc59"/>
				</reportElement>
				<textElement>
					<font fontName="Roboto" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{debitNo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement positionType="Float" x="410" y="0" width="120" height="20" uuid="abda04bd-6758-4bb0-a9ed-b901a660975b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b5eda197-ada0-4e33-ba20-aedd52251583"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Roboto" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{outstandingAmount}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement x="280" y="0" width="120" height="20" uuid="5ec96076-031b-4284-8ffd-ff15b681e3f8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b3cf0cd5-2116-4e39-aabd-0178e8b6a5e6"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Roboto" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{debitAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
