<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JobAssignmentReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e6994caf-944b-4ae1-a316-ed0cb4d434b0">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="fromDate" class="java.lang.String">
		<fieldDescription><![CDATA[fromDate]]></fieldDescription>
	</field>
	<field name="image" class="java.io.InputStream">
		<fieldDescription><![CDATA[image]]></fieldDescription>
	</field>
	<field name="jobAssignmentReportDTOList" class="java.util.List">
		<fieldDescription><![CDATA[jobAssignmentReportDTOList]]></fieldDescription>
	</field>
	<field name="toDate" class="java.lang.String">
		<fieldDescription><![CDATA[toDate]]></fieldDescription>
	</field>
	<field name="logo" class="com.infoinstech.claimsmodule.domain.model.common.Logo">
		<fieldDescription><![CDATA[logo]]></fieldDescription>
	</field>
	<field name="user" class="java.lang.String">
		<fieldDescription><![CDATA[user]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="150" splitType="Stretch">
			<image>
				<reportElement positionType="Float" x="0" y="2" width="419" height="68" uuid="c80fd4f3-7354-4e8d-99ef-f48d97e71445"/>
				<imageExpression><![CDATA[$V{PAGE_NUMBER} == 1 ? $F{image} : null]]></imageExpression>
			</image>
			<frame>
				<reportElement positionType="FixRelativeToBottom" x="0" y="81" width="800" height="69" uuid="0c9ba64b-b50d-4a14-b1c7-045636dbd952">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="285" y="0" width="330" height="30" uuid="a816b094-efab-4ac4-99f9-0275cdf1b5bd"/>
					<textElement textAlignment="Center">
						<font fontName="Roboto" size="20" isBold="true"/>
					</textElement>
					<text><![CDATA[Job Assignment Report]]></text>
				</staticText>
				<staticText>
					<reportElement x="285" y="30" width="60" height="30" uuid="91c17902-838b-4e4e-8926-7d52f35b0a88"/>
					<textElement>
						<font fontName="Roboto" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[From :]]></text>
				</staticText>
				<staticText>
					<reportElement x="465" y="30" width="38" height="30" uuid="46ca041d-12f4-48bf-aa56-299b11730f87"/>
					<textElement>
						<font fontName="Roboto" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[To :]]></text>
				</staticText>
				<textField>
					<reportElement x="345" y="30" width="100" height="30" uuid="1f1a3baf-2199-474e-80fc-44ad590041c5"/>
					<textElement>
						<font fontName="Roboto" size="15"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fromDate}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="505" y="30" width="110" height="30" uuid="e68731e6-87ab-401c-82f0-61523321b9d1"/>
					<textElement>
						<font fontName="Roboto" size="15"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{toDate}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="690" y="40" width="30" height="20" uuid="d9ae4257-a107-4e25-96e0-f99f03b1858a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[User]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="40" width="10" height="20" uuid="90629994-bafe-4d4e-847d-06f30206d640"/>
				<textElement textAlignment="Center">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="0" width="30" height="20" uuid="92d9d100-0372-40ae-8c00-4ffec52add76"/>
				<textElement verticalAlignment="Top">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Page]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="0" width="10" height="20" uuid="7dc226d8-e0f6-4a22-ad4d-b980a24ca446"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="FixRelativeToBottom" x="730" y="0" width="30" height="20" uuid="db49a1c7-d70d-42d3-ba39-eb4226699712"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="760" y="0" width="10" height="20" uuid="9ebbf0be-503e-403d-9514-eb76352dd496"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="770" y="0" width="30" height="20" uuid="b593d8c6-57b6-4623-91e7-74a744e58733"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="690" y="20" width="30" height="20" uuid="0674c800-b461-4737-9402-c296098f40e3"/>
				<textElement verticalAlignment="Top">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="20" width="10" height="20" uuid="2c71888d-7fdb-4656-8df8-9b1b099c250b"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="730" y="20" width="70" height="20" uuid="921c9b20-bd0e-47cd-aea3-e58bb6f78950">
					<property name="net.sf.jasperreports.style.pattern" value="dd-MMM-yyyy"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Roboto" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="730" y="40" width="70" height="20" uuid="10c4d0c1-2d07-438b-b80a-0ec2b8ed7014"/>
				<textElement>
					<font fontName="Roboto"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="80" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="5" width="821" height="75" uuid="61c462eb-e7e5-4a64-a46c-229e81d514a3"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource( $F{jobAssignmentReportDTOList})]]></dataSourceExpression>
				<subreportExpression><![CDATA["JobAssignmentDetailReport/JobAssignmentSubReport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
