<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="paymentDetSubReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d8f3f020-b98d-4dc2-ae6e-19c125b8cc26">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="claimNo" class="java.lang.String">
		<fieldDescription><![CDATA[claimNo]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="product" class="java.lang.String">
		<fieldDescription><![CDATA[product]]></fieldDescription>
	</field>
	<field name="chequeInFavour" class="java.lang.String">
		<fieldDescription><![CDATA[chequeInFavour]]></fieldDescription>
	</field>
	<field name="currency" class="java.lang.String">
		<fieldDescription><![CDATA[currency]]></fieldDescription>
	</field>
	<field name="requisitionNo" class="java.lang.String">
		<fieldDescription><![CDATA[requisitionNo]]></fieldDescription>
	</field>
	<field name="cls" class="java.lang.String">
		<fieldDescription><![CDATA[cls]]></fieldDescription>
	</field>
	<field name="branch" class="java.lang.String">
		<fieldDescription><![CDATA[branch]]></fieldDescription>
	</field>
	<field name="cancelledDate" class="java.lang.String">
		<fieldDescription><![CDATA[cancelledDate]]></fieldDescription>
	</field>
	<field name="intermediary" class="java.lang.String">
		<fieldDescription><![CDATA[intermediary]]></fieldDescription>
	</field>
	<variable name="ProductTotal" class="java.lang.Double" resetType="Group" resetGroup="product" incrementType="Group" incrementGroup="RequisitionNo" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<variable name="classTotal" class="java.lang.Double" resetType="Group" resetGroup="cls" incrementType="Group" incrementGroup="RequisitionNo" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<variable name="GrandTotal" class="java.lang.Double" incrementType="Group" incrementGroup="RequisitionNo" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<variable name="BranchTotal " class="java.lang.Double" resetType="Group" resetGroup="branch" incrementType="Group" incrementGroup="RequisitionNo" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<group name="branch" isStartNewPage="true">
		<groupExpression><![CDATA[$F{branch}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="100" y="0" width="100" height="20" uuid="c1f4cd33-4155-426b-a54e-ca29f052a11a"/>
					<textElement>
						<font fontName="Roboto"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{branch}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="100" height="20" uuid="052c1e9b-dc8d-4b5f-8b02-fbb03ca85158"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Branch :]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement x="580" y="0" width="100" height="18" uuid="89b42cd7-ace0-41eb-90a1-17233788b872"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Branch Total :]]></text>
				</staticText>
				<textField pattern="#,##0.00#;#,##0.00#-">
					<reportElement x="700" y="0" width="100" height="20" uuid="d7f44e9b-136b-46a5-921b-528344d6e986"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{BranchTotal }]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="cls" isStartNewPage="true">
		<groupExpression><![CDATA[$F{cls}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="100" y="0" width="100" height="20" uuid="3a50b2cb-62d5-4373-b948-5b3820a8daf7"/>
					<textElement>
						<font fontName="Roboto"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cls}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="100" height="20" uuid="c6c93fc8-34fa-4dde-9e65-4d65be3919ad"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Class :]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement x="580" y="0" width="100" height="18" uuid="762b6fe4-94a4-4cc7-abae-c345ec0900c9"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Class Total :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="#,##0.00#;#,##0.00#-" isBlankWhenNull="true">
					<reportElement x="700" y="0" width="100" height="20" uuid="692fd385-8c32-48cf-8e79-ac8a0329f63a"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{classTotal}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="product">
		<groupExpression><![CDATA[$F{product}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="0" y="0" width="100" height="20" uuid="befeb1b1-b68b-445a-ab23-0768e808545a"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Product :]]></text>
				</staticText>
				<textField>
					<reportElement x="100" y="0" width="100" height="20" uuid="7f2eeb94-1ec1-4154-8a79-06d8424a3f44"/>
					<textElement>
						<font fontName="Roboto"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="28">
				<textField isStretchWithOverflow="true" pattern="#,##0.00#;#,##0.00#-" isBlankWhenNull="true">
					<reportElement x="699" y="9" width="100" height="19" uuid="730d2deb-1312-4d61-8796-f9a35d804bd4"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{ProductTotal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="580" y="9" width="100" height="18" uuid="adb43689-3384-4559-8acf-cea95334962e"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Product Total :]]></text>
				</staticText>
				<line direction="BottomUp">
					<reportElement positionType="Float" x="699" y="5" width="103" height="1" uuid="eaa61eac-93dc-4d8e-8746-00d46e32e910"/>
					<graphicElement>
						<pen lineWidth="1.0"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="currency">
		<groupExpression><![CDATA[$F{currency}]]></groupExpression>
		<groupHeader>
			<band height="51">
				<staticText>
					<reportElement x="0" y="0" width="100" height="20" uuid="ac4477e9-2df7-461e-bd52-94edbd8a3a0f"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Currency :]]></text>
				</staticText>
				<textField>
					<reportElement x="100" y="0" width="100" height="20" uuid="7f80f7b2-23ff-48a3-b4d6-cb3f5de44919"/>
					<textElement>
						<font fontName="Roboto"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="26" width="100" height="20" uuid="ae183c6c-80d3-4538-8ec1-4eb2b7b2855f"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Requisition No]]></text>
				</staticText>
				<staticText>
					<reportElement x="130" y="26" width="100" height="25" uuid="3debb5c1-40d0-4c82-ae35-f98269b9d1f6"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Requested /
Cancelled Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="255" y="26" width="100" height="20" uuid="031393f7-4df5-4b33-80d0-37b9cc21d9f0"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Claim No]]></text>
				</staticText>
				<staticText>
					<reportElement x="380" y="26" width="120" height="20" uuid="4017484a-d5d1-4087-aa89-13274e4382c6"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Cheque in Favour of]]></text>
				</staticText>
				<staticText>
					<reportElement x="580" y="26" width="100" height="20" uuid="3fa121ed-10f7-4ffa-926a-fd29321b67c4"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Intermediary]]></text>
				</staticText>
				<staticText>
					<reportElement x="699" y="26" width="100" height="20" uuid="4b0ba600-2707-4ef0-b3dd-31bdaddcbd70"/>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Amount]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="RequisitionNo">
		<groupExpression><![CDATA[$F{requisitionNo}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="255" y="5" width="100" height="20" uuid="9297245d-ce28-4eb0-b352-b96eda9494cd"/>
					<textElement>
						<font fontName="Roboto"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{claimNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00#;#,##0.00#-" isBlankWhenNull="true">
					<reportElement x="699" y="5" width="100" height="20" uuid="ca407983-f1dd-40a0-ab45-8586515e0d6e"/>
					<textElement textAlignment="Right">
						<font fontName="Roboto" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="130" y="5" width="100" height="20" uuid="acf45eee-16ee-4a9c-98ec-e7b7225905e6"/>
					<textElement>
						<font fontName="Roboto"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cancelledDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="580" y="5" width="100" height="20" uuid="01d8561f-8ec6-4913-af23-a3dbea733a03"/>
					<textElement>
						<font fontName="Roboto"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{intermediary}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="380" y="5" width="120" height="20" uuid="105cd525-b1e6-4128-bfa0-98553f9b8402"/>
					<textElement>
						<font fontName="Roboto"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{chequeInFavour}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="0" y="5" width="120" height="20" uuid="005afa54-a69a-44ec-b8ae-4e6a0089a10d"/>
					<textElement>
						<font fontName="Roboto"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{requisitionNo}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="ClaimNo">
		<groupExpression><![CDATA[$F{claimNo}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement x="580" y="0" width="100" height="18" uuid="3fdd30bb-aa9b-4ffe-93df-bdaf7ae95083"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Grand Total :]]></text>
			</staticText>
			<textField pattern="#,##0.00#;#,##0.00#-">
				<reportElement x="699" y="4" width="100" height="20" uuid="dcb92cc0-08a2-4226-ae4e-9005414c91a3"/>
				<textElement textAlignment="Right">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{GrandTotal}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
